DEBUG=1

KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=nestjs-auth
KEYCLOAK_CLIENT_ID=api-gateway
KEYCLOAK_SECRET=c0713106-be35-4e88-aad1-f9afcde680dd

KEYCLOAK_USERS_CREDENTIALS_CLIENT_ID=users-credentials
KEYCLOAK_USERS_CREDENTIALS_SECRET=e2c371b9-7ebc-49d5-9ec6-0dcf1badb16d
