# API
API_PORT=3001
API_LOG_ENABLE=true
API_LIGHTSHIP_PORT=4001

# Keycloak
KEYCLOAK_DEBUG=1
KEYCLOAK_BASE_EXTERNAL_URL=http://auth.microservice.local/
KEYCLOAK_BASE_INTERNAL_URL=http://auth.microservice.local/
KEYCLOAK_REALM=nestjs-auth
KEYCLOAK_API_GATEWAY_CLIENT_ID=api-gateway
KEYCLOAK_API_GATEWAY_SECRET=DiWpxPh0SR715e5GRgv5TrEp7IY7FFBM
KEYCLOAK_USERS_CREDENTIALS_CLIENT_ID=users-credentials
KEYCLOAK_USERS_CREDENTIALS_SECRET=Z5n09mPiSzhB5QwOXcdkghDHJvqpZulg

# Kafka
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_REPLICA_COUNT=3
KAFKA_BROKER_0_HOST=kafka.microservice.local
KAFKA_BROKER_0_PORT=31000
KAFKA_BROKER_1_HOST=kafka.microservice.local
KAFKA_BROKER_1_PORT=31001
KAFKA_BROKER_2_HOST=kafka.microservice.local
KAFKA_BROKER_2_PORT=31002
